# 홈캠 플레이어 - 시간 갭(빈 영역) 처리 구현

## 현재 문제 분석

현재 코드에서 **녹화가 중단된 시간 구간(갭)**이 있으면 다음 문제가 발생합니다:

### 문제 시나리오 (예시)

```
실제 시간:  12:00 ──────── 12:30    13:00 ──────── 14:00
녹화 파일:  [████████████████]  ← 갭 →  [████████████████████]
```

| 문제 | 설명 |
|------|------|
| **갭 무시** | mpv `merge-files`가 30분 갭을 무시하고 파일을 바로 이어붙임 |
| **시간 불일치** | 시크바 30분 지점 = 실제 시간 13:00 → 사용자가 혼란 |
| **예상 시간 오류** | `파일 수 × 60초` 계산이라 실제 재생 길이와 불일치 |
| **시간 점프** | 12:30분 영상 뒤에 13:00분 영상이 갑자기 나타남 |

> [!WARNING]
> **핵심 문제**: 사용자가 "13시 15분에 무슨 일이 있었지?"라고 시크바에서 1시간 15분 위치를 찾으면, **실제로는 13:45분 영상**을 보게 됩니다. 갭이 클수록 시간 오차가 심해집니다.

---

## 해결 방안: 실제 시간 기반 타임라인

파일명에 포함된 **유닉스 타임스탬프**를 활용하여 실제 시계 시간과 매핑합니다.

```
현재:    [파일1][파일2][파일3]...[파일60][파일61]...[파일120]
         0:00                    1:00                    2:00   (mpv 재생 시간)

개선 후: [파일1][파일2]...[파일30]    [갭]    [파일31]...[파일90]
         12:00              12:30  12:30~13:00  13:00         14:00   (실제 시계 시간)
                                   (회색 표시)
```

---

## User Review Required

> [!IMPORTANT]
> **타임라인 표시 방식 선택이 필요합니다:**
> 
> **A안 - 갭 포함 실제 시간 타임라인** (권장)
> - 시크바가 실제 시계 시간(12:00~14:00)을 기준으로 표시
> - 갭 구간(12:30~13:00)은 시크바에서 회색으로 표시
> - 갭 영역을 시크하면 자동으로 갭 이후 첫 영상으로 점프
> - 장점: 직관적, 실제 시간 확인 가능
> - 단점: 구현 복잡도 높음
> 
> **B안 - 갭 없이 연속 재생 + 갭 마커 표시**
> - 현재처럼 연속 재생하되, 갭이 있는 위치에 시크바 마커 표시
> - 시간 표시는 "재생 시간"으로 유지하고, 별도로 "실제 시간" 표시
> - 장점: 구현 간단, mpv merge-files 그대로 활용
> - 단점: 실제 시간 기반 시크가 불편함

> [!IMPORTANT]
> **갭 판별 기준(threshold)**: 연속된 두 파일 사이의 시간차가 **몇 초 이상**일 때 갭으로 판단할까요?
> - 권장: **90초** (1분 파일이므로 정상적인 연속 녹화에서도 1~2초 오차 있음)
> - 또는 직접 지정해주세요

---

## Proposed Changes

### 1. TimelineManager 확장 - 시간 매핑 테이블

#### [MODIFY] [timeline_manager.py](file:///c:/Users/waati/OneDrive/바탕%20화면/dev/video/timeline_manager.py)

파일의 유닉스 타임스탬프를 파싱하여 실제 시간 매핑 및 갭 감지 기능 추가:

```python
@dataclass
class FileSegment:
    """하나의 녹화 파일 세그먼트 정보"""
    file_path: str          # 파일 경로
    unix_timestamp: int     # 유닉스 타임스탬프 (파일명에서 추출)
    real_start_time: float  # 실제 시작 시간 (첫 파일 기준 상대 초)
    mpv_start_time: float   # mpv 타임라인에서의 시작 시간 (초)
    duration: float         # 추정 길이 (초, 기본 60초)

@dataclass
class TimeGap:
    """녹화 갭 정보"""
    real_start_time: float  # 갭 시작 (실제 시계 시간, 상대 초)
    real_end_time: float    # 갭 끝
    duration: float         # 갭 길이 (초)
    before_file: str        # 갭 이전 파일
    after_file: str         # 갭 이후 파일
```

주요 새 메서드:
- `build_time_map()`: 파일 목록에서 시간 매핑 테이블 생성
- `detect_gaps(threshold=90)`: 연속 파일 간 갭 감지
- `real_time_to_mpv_time(real_seconds)`: 실제 시간 → mpv 재생 시간 변환
- `mpv_time_to_real_time(mpv_seconds)`: mpv 재생 시간 → 실제 시간 변환
- `get_real_duration()`: 갭 포함한 전체 실제 시간 길이
- `get_gaps()`: 감지된 갭 목록 반환

---

### 2. 시크바 개선 - 갭 시각화

#### [MODIFY] [seek_bar.py](file:///c:/Users/waati/OneDrive/바탕%20화면/dev/video/ui/seek_bar.py)

시크바에 갭 영역을 시각적으로 표시하는 커스텀 페인팅 추가:

```python
class SeekBar(QSlider):
    def set_gaps(self, gaps: list[dict]):
        """갭 영역 정보 설정 (시크바에 회색으로 표시)"""
        # gaps = [{'start_ratio': 0.25, 'end_ratio': 0.5}, ...]
        
    def paintEvent(self, event):
        """커스텀 그리기: 갭 영역을 반투명 회색/해시 패턴으로 오버레이"""
```

갭 영역 시각화:
- 갭 구간은 시크바 위에 **빗금 무늬(해치 패턴)** 또는 **반투명 빨간색**으로 오버레이
- 갭 구간에 마우스 호버 시 "녹화 없음 (12:30 ~ 13:00)" 같은 툴팁 표시

---

### 3. 컨트롤 바 - 실제 시간 표시

#### [MODIFY] [control_bar.py](file:///c:/Users/waati/OneDrive/바탕%20화면/dev/video/ui/control_bar.py)

- 기존 시간 표시(재생 시간) 아래에 **실제 시계 시간** 표시 추가
- 예: `00:45:30` (재생 시간) / `12:45:30` (실제 시간)

---

### 4. 메인 윈도우 - 갭 매핑 연동

#### [MODIFY] [main_window.py](file:///c:/Users/waati/OneDrive/바탕%20화면/dev/video/ui/main_window.py)

- 폴더 로드 시 `build_time_map()` 호출
- 감지된 갭 정보를 시크바에 전달
- mpv 재생 위치 → 실제 시간 변환하여 UI 업데이트
- 갭 개수 및 총 갭 시간을 상태바에 표시

---

## 파일 영향 범위

| 파일 | 변경 유형 | 변경 내용 |
|------|-----------|-----------|
| [timeline_manager.py](file:///c:/Users/waati/OneDrive/바탕%20화면/dev/video/timeline_manager.py) | **대폭 수정** | 타임스탬프 파싱, 시간 매핑 테이블, 갭 감지 |
| [seek_bar.py](file:///c:/Users/waati/OneDrive/바탕%20화면/dev/video/ui/seek_bar.py) | **수정** | 갭 시각화 커스텀 페인팅 |
| [control_bar.py](file:///c:/Users/waati/OneDrive/바탕%20화면/dev/video/ui/control_bar.py) | **수정** | 실제 시간 표시 레이블 추가 |
| [main_window.py](file:///c:/Users/waati/OneDrive/바탕%20화면/dev/video/ui/main_window.py) | **수정** | 갭 매핑 연동, 상태바 정보 추가 |

---

## Open Questions

> [!IMPORTANT]
> 1. **A안 vs B안** 중 어떤 방식을 선호하시나요?
> 2. **갭 판별 기준(threshold)**을 몇 초로 할까요? (권장: 90초)
> 3. **시간 표시 형식**: 12시간제(오후 1:15) vs 24시간제(13:15)?

---

## Verification Plan

### Automated Tests
- 타임스탬프 파싱 정확도 테스트 (다양한 파일명 패턴)
- 갭 감지 테스트 (갭 있는/없는 경우)
- 실제 시간 ↔ mpv 시간 변환 테스트
- 갭 경계에서의 시크 동작 테스트

### Manual Verification
- 예제 파일(example_video)로 갭 시각화 확인
- 갭 영역 시크 시 올바른 위치로 점프하는지 확인
- 시간 표시가 실제 시계 시간과 일치하는지 확인
