/* HomeCam Player - Dark Theme Stylesheet */

/* ========== 메인 윈도우 ========== */
QMainWindow {
    background-color: #0d1117;
}

#centralWidget {
    background-color: #0d1117;
}

/* ========== 비디오 영역 ========== */
#videoFrame {
    background-color: #000000;
    border: none;
}

/* ========== 정보 바 ========== */
#infoBar {
    background-color: #161b22;
    border-top: 1px solid #21262d;
    padding: 4px 16px;
    min-height: 28px;
}

#infoLabel {
    color: #8b949e;
    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
}

#fileInfoLabel {
    color: #58a6ff;
    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
    font-weight: bold;
}

/* ========== 컨트롤 바 ========== */
#controlBar {
    background-color: #161b22;
    border-top: 1px solid #21262d;
}

/* ========== 시간 라벨 ========== */
#timeLabel {
    color: #c9d1d9;
    font-size: 13px;
    font-family: 'Consolas', 'Cascadia Code', monospace;
    font-weight: bold;
}

/* ========== 시크바 ========== */
#seekBar {
    min-height: 24px;
    max-height: 24px;
}

#seekBar::groove:horizontal {
    border: none;
    height: 6px;
    background: #21262d;
    border-radius: 3px;
}

#seekBar::groove:horizontal:hover {
    height: 10px;
    border-radius: 5px;
}

#seekBar::sub-page:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
        stop:0 #1f6feb, stop:1 #58a6ff);
    border-radius: 3px;
}

#seekBar::sub-page:horizontal:hover {
    border-radius: 5px;
}

#seekBar::handle:horizontal {
    background: #58a6ff;
    border: 2px solid #1f6feb;
    width: 14px;
    height: 14px;
    margin: -5px 0;
    border-radius: 8px;
}

#seekBar::handle:horizontal:hover {
    background: #79c0ff;
    border: 2px solid #58a6ff;
    width: 16px;
    height: 16px;
    margin: -6px 0;
    border-radius: 9px;
}

#seekBar::handle:horizontal:pressed {
    background: #1f6feb;
}

/* ========== 재생/일시정지 버튼 ========== */
#playBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #238636, stop:1 #1a7f37);
    color: #ffffff;
    border: none;
    border-radius: 25px;
    font-size: 18px;
    font-weight: bold;
}

#playBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #2ea043, stop:1 #238636);
}

#playBtn:pressed {
    background: #1a7f37;
}

/* ========== 컨트롤 버튼 ========== */
#controlBtn {
    background-color: #21262d;
    color: #c9d1d9;
    border: 1px solid #30363d;
    border-radius: 6px;
    font-size: 11px;
    font-weight: bold;
    padding: 4px 8px;
}

#controlBtn:hover {
    background-color: #30363d;
    border-color: #484f58;
    color: #f0f6fc;
}

#controlBtn:pressed {
    background-color: #1a1f29;
}

/* ========== 배속 버튼 ========== */
#speedBtn {
    background-color: #21262d;
    color: #8b949e;
    border: 1px solid #30363d;
    border-radius: 4px;
    font-size: 12px;
    font-weight: bold;
    padding: 2px 6px;
}

#speedBtn:hover {
    background-color: #30363d;
    color: #c9d1d9;
    border-color: #484f58;
}

#speedBtn:checked {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f6feb, stop:1 #1158c7);
    color: #ffffff;
    border: 1px solid #58a6ff;
}

#speedLabel {
    color: #8b949e;
    font-size: 12px;
    font-family: 'Segoe UI', sans-serif;
}

/* ========== 볼륨 ========== */
#volumeIcon {
    font-size: 16px;
    color: #8b949e;
}

#volumeSlider {
    min-height: 20px;
    max-height: 20px;
}

#volumeSlider::groove:horizontal {
    border: none;
    height: 4px;
    background: #21262d;
    border-radius: 2px;
}

#volumeSlider::sub-page:horizontal {
    background: #484f58;
    border-radius: 2px;
}

#volumeSlider::handle:horizontal {
    background: #8b949e;
    border: none;
    width: 12px;
    height: 12px;
    margin: -4px 0;
    border-radius: 6px;
}

#volumeSlider::handle:horizontal:hover {
    background: #c9d1d9;
}

/* ========== 폴더 열기 버튼 ========== */
#openFolderBtn {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #1f6feb, stop:1 #1158c7);
    color: #ffffff;
    border: none;
    border-radius: 12px;
    font-size: 18px;
    font-weight: bold;
    padding: 20px 40px;
    min-width: 280px;
    min-height: 60px;
}

#openFolderBtn:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
        stop:0 #388bfd, stop:1 #1f6feb);
}

#openFolderBtn:pressed {
    background: #1158c7;
}

/* ========== 드래그 앤 드롭 영역 ========== */
#dropZone {
    background-color: #0d1117;
    border: 2px dashed #30363d;
    border-radius: 16px;
}

#dropZone:hover {
    border-color: #58a6ff;
    background-color: #161b22;
}

#dropLabel {
    color: #484f58;
    font-size: 14px;
    font-family: 'Segoe UI', sans-serif;
}

/* ========== 상태바 ========== */
QStatusBar {
    background-color: #161b22;
    color: #8b949e;
    border-top: 1px solid #21262d;
    font-size: 12px;
}

/* ========== 스크롤바 ========== */
QScrollBar:vertical {
    border: none;
    background: #0d1117;
    width: 8px;
}

QScrollBar::handle:vertical {
    background: #30363d;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #484f58;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

/* ========== 툴팁 ========== */
QToolTip {
    background-color: #1f2937;
    color: #f0f6fc;
    border: 1px solid #30363d;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
    font-family: 'Consolas', monospace;
}
